from "generics/regulators.ato" import FixedLDO
from "generics/resistors.ato" import Resistor
from "generics/capacitors.ato" import Capacitor
from "generics/interfaces.ato" import GPIO, Power

component _RT9013_33GB:
    # Source: [page 1, section Pin Configurations, Pin Configurations]
    footprint = "SOT-23-5_RIT"
    mpn = "RT9013-33GB"

    signal VIN ~ pin 1
    signal GND ~ pin 2
    signal EN ~ pin 3
    signal NC ~ pin 4
    signal VOUT ~ pin 5

module RT9013_33GB from FixedLDO:
    """500mA, Low Dropout, Low Noise Ultra-Fast Without Bypass Capacitor CMOS LDO Regulator"""
    v_in: voltage
    v_out: voltage

    # Default values
    v_in = 5.5V
    v_out = 3.3V

    enable = new GPIO
    regulator = new _RT9013_33GB

    # Power connections
    power_in.vcc ~ regulator.VIN
    power_in.gnd ~ regulator.GND

    # Enable pin
    enable.io ~ regulator.EN
    enable.gnd ~ regulator.GND

    # Output
    power_out.vcc ~ regulator.VOUT
    power_out.gnd ~ regulator.GND

    # Source: [page 7, section Applications Information, Applications Information]
    c_in = new Capacitor
    c_in.value = 1uF +/- 10%
    c_in.package = "0402"
    power_in ~ c_in.power

    # Source: [page 7, section Applications Information, Applications Information]
    c_out = new Capacitor
    c_out.value = 1uF +/- 10%
    c_out.package = "0402"
    power_out ~ c_out.power

    # Source: [page 1, section Features, Features]
    assert v_in within 2.2V to 5.5V

    # Source: [page 1, section Features, Features]
    assert v_out <= (v_in - 250mV)